# pagespeed-web

./: .gitignore  pom.xml
src/main/java/ru/itex/: PagespeedApplication.java
src/main/java/ru/itex/entity/: AddressEntity.java  OptionEntity.java  ResultEntity.java
src/main/java/ru/itex/pagespeed/controller/: Greeting.java  PageSpeed.java
src/main/java/ru/itex/pagespeed/service/: Insight.java  OptionStore.java  ResultStore.java
src/main/java/ru/itex/repository/: AddressRepository.java  OptionRepository.java  ResultRepository.java
src/main/java/ru/itex/ssl/: Sender.java
src/main/java/ru/itex/vo/: AddressVO.java  OptionVO.java  ResultVO.java
src/main/resources/: application.properties
src/main/webapp/: index.html
