spring.datasource.url=jdbc:postgresql://192.168.0.175:5432/sbend
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.max-active=10
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=ru.agg.objectmanager.SbendPostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=qa
hibernate.show_sql = true
hibernate.format_sql = true